<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  font-family: sans-serif;
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

body {
  background-color: blue;
}

p {
  font-size: 16px;
  color: #333;
  font-family: sans-serif;
}

    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>
<h2 style="font-family: sans-serif; color:white">Welcome ({{username}}) for ({{room}})</h2>
<div id="display"></div>
<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>
<div class="container">
    <style>
    b {
    font-family: sans-serif;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    font-family: sans-serif;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #ffffff;
    color: black;
    padding: 14px 20px;
    font-family: sans-serif;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #001DFF;
    color: white;
    font-family: sans-serif;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    /* Set the default styles for the radio button */
    input[type="radio"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: inline-block;
      position: relative;
      background-color: #f1f1f1;
      color: #666;
      border-radius: 50%;
      width: 1.4em;
      height: 1.4em;
      border: 1px solid #ccc;
      cursor: pointer;
      margin-right: 0.4em;
      vertical-align: middle;
    }

    /* Set the style for the radio button when it's checked */
    input[type="radio"]:checked::before {
      content: "\2022";
      font-size: 1.2em;
      color: #fff;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #0080ff;
      border-radius: 50%;
      width: 1em;
      height: 1em;
      line-height: 0.9;
      text-align: center;
      font-family: sans-serif;
    }

    /* Set the style for the label next to the radio button */
    label {
      font-size: 1.2em;
      color: #666;
      cursor: pointer;
      vertical-align: middle;
    }


    </style>
    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <!--        <input type="text" name="message" id="message" width="100px"/>-->
        <input type="text" name="message" maxlength="250" width="100px" class="textinput textInput form-control"
               id="message">
        {% comment %}
        <form class="blueForms" method="get">
        {% endcomment %}
            <div id="div_id_algorithm" class="mb-3">
                <label class="form-label requiredField" style="font-family: sans-serif">Choose Algorithm<span class="asteriskField"></span></label>
                <div class="blueForms">
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="algorithm" value="Hill Cipher"
                               id="id_algorithm_0" required checked>
                        <label for="id_algorithm_0" class="form-check-label" style="font-family: sans-serif">Hill Cipher</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="algorithm" value="2Des Cipher"
                               id="id_algorithm_1" required> <label for="id_algorithm_1" class="form-check-label" style="font-family: sans-serif">2Des
                        Cipher</label>
                    </div>
                </div>
            </div>
            {% comment %}
        </form>
        {% endcomment %}
        <input type="submit" value="Send">
    </form>
</div>
</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
          algorithm:$('input[name="algorithm"]').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
         document.getElementById('message').value = ''
      }
    });
  });







</script>

</html>


